@import "fonts.scss";


* {
    margin: 0;
    padding: 0;
    font-family: 'DINRoundPro';
}

// <--- HEADER START --->

.header {
    display: flex;
    justify-content: space-between;
    background-color: #0050DF;
    color: #fff;
    padding: 20px;
    font-weight: 600;
    
    &__left {
        display: flex;
        vertical-align: center;
    }

    &__logo {
        border-radius: 50%;
        background-color: #01FDEE;
        color: #0050DF;    
        padding: 15px 12px;
        font-weight: 800;
        font-family: 'DINRoundPro-Black';
        font-size: 16px;

        @media screen and (min-width: 350px) {
            font-size: 20px;
            padding: 20px 15px;
        }
    }

    &__link {
        padding: 15px 0 0 10px;
        font-size: 20px;
        font-weight: 300;

        @media screen and (min-width: 350px) {
            font-size: 24px;
        }
    }

    &__right {
        display: flex;
        flex-direction: column;
        margin-right: -10px;
    }

    &__row {
        display: flex;
        font-display: row;
        padding-bottom: 10px;
    }

    &__icon {
        width: 15px;
        height: 15px;
    }

    &__number {
        padding-left: 10px;
        text-decoration: none;
        color: #fff;
    }

    &__alt {
        color: #00fff0;
        font-size: 10px;
        padding-left: 30px;
    }
}

// <--- HEADER END --->

// <--- HERO START --->

.list {
    &__left {
        order: 1;
        margin-right: 0;
    }

    &__right {
        order: 2;
    }

    @media screen and (min-width: 1024px) {
        
        &__left {
            width: auto;
            order: 1;
        }

        &__right {
            width: auto;
            order: 3;
        }
    }

    @media (min-width: 710px) and (max-width: 1280px) {
        &__left {
            margin-right: 50px;
        }
    }
}

.hero {
    background-color: #0050DF;
    color: #fff;
    padding: 20px;
    font-weight: 100;
    font-family: 'DINRoundPro-Black';

    &__content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    &__headling {
        text-align: center;
        font-weight: 800;
        font-family: 'DINRoundPro-Black';
    }

    &__alt {
        text-align: center;
        padding: 10px 0 20px;
    }

    &__img {
        align-items: center;
        width: 80%;
        height: 80%;
        margin: 0 auto;
    }

    &__star {
        font-size: 14px;
    }

    &__image-headling {
        font-size: 28px;
        font-weight: 800;
        font-family: 'DINRoundPro-Black';
    }

    &__image-desc {
        font-size: 10px;
        font-weight: 300;
    }

    &__card {

        margin: 15px auto;
        display: flex; 
        justify-content: space-between;
        width: 30%;

        & img {
            width: 90%;
    
        }

        & p {
            width: 20%;
        }

        &-text {
            position: absolute; 
            text-align: left;
            font-size: 15px; 
            margin: 20px 0 0 120px; 
            width: 35%; 
            font-weight: 300;
        }
    }

    &__button {
        background: #FFF500;
        border: 1px solid #F2E800;
        box-sizing: border-box;
        box-shadow: 0px 7px 12px rgba(5, 109, 106, 0.45);
        border-radius: 120px;
        padding: 15px;
        z-index: 10;
    }

    &__link {
        text-decoration: none;
        font-family: 'DINRoundPro-Black';
        font-size: 19px;
        vertical-align: auto;
        line-height: 27px !important;
        text-align: center;
    }
}

// <--- HERO END --->

// <--- SLIDER START --->

.uber {
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    justify-content: center;

    @media screen and (min-width: 768px) {
        flex-direction: row;
        text-align: left;
    }

    &__left {
        @media screen and (min-width: 768px) {
            width: 45%;
        }
    }

    &__right {
        @media screen and (min-width: 768px) {
            width: 45%;
        }
    }

    &__title {
        font-family: "DINRoundPro-Black";
        font-size: 32px;
        line-height: 40px;
        color: #2C2C36;
        margin: 0 50px !important;
        text-align: center;
        z-index: 5;
    }

    &__alt {
        margin: 20px auto 20px;
        color: #9e9e9e;
        font-size: 18px;
        font-weight: 600;
    }

    &__image {
        width: 90%;

        &-wrap {
            margin: 30px auto;
            text-align: center;
        }
    }
}


.slider {
    display: flex;
    align-items: center;
    justify-content: center;   
    flex-direction: column; 

    &__container {
        margin: 25px auto;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center; 
    }

    &__title {
        font-family: "DINRoundPro-Black";
        font-size: 48px;
        line-height: 40px;
        color: #2C2C36;
        margin: 0 10px;
        text-align: center;
        z-index: 5;
    }

    &__label {
        position: absolute;
        top: -15px;
        left: -10px;
        background: #FFF500;
        width: 75px;
        height: 75px;
        border-radius: 50%;
    }
}

.item {
    display: flex;
        flex-wrap: wrap;
        justify-content: center;
}

.owl-theme .owl-dots .owl-dot span {
    border: 3px solid #0050DF;
    box-sizing: border-box;
    background-color: #fff;
}

.owl-theme .owl-dots .owl-dot.active span, 
.owl-theme .owl-dots .owl-dot:hover span {
    background-color: #0050df !important; 
}

.slider-card {
    &__wrapper {
        max-width: 610px;
        margin: 0px 10px 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background: #FFFFFF;
        border-radius: 8px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    &__img {
        border-radius: 8px 0px 0px 8px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        &__container {
            width: 220px;
            border-radius: 8px 0px 0px 8px;
        }

    }

    &__header {
        font-family: "DINRoundPro-Black";
        font-size: 30px;
        line-height: 39px;
        color: #0050DF;
        margin: 10px;
    }

    &__subheader {
        margin: 10px;
        font-family: "DINRoundPro";
        font-size: 16px;
        line-height: 24px;
        color: #9E9E9E;
    }

    &__content {
        max-width: 300px;
        padding: 10px;
        padding-left: 20px;
    }

    &__description {
        font-family: "DINRoundPro";
        font-size: 16px;
        line-height: 23px;

        color: #2C2C36;


    }
}

@media(min-width: 768px) {
    
    .slider {
        &__container {
            margin: 50px auto;
        }
        
        &__title {
            font-size: 48px;
            line-height: 62px;
        }

        &__label {
            top: -10px;
            left: -10px;
            width: 80px;
            height: 80px;
        }
    }

    .slider-card {
        &__wrapper {
            max-width: 630px;
        }

        &__content {
            max-width: 320px;
        }
    }
}

// <--- SLIDER END --->

// <--- TARIFF START --->


@mixin price {
    display: flex;
    justify-content: space-between;
    margin: 0 30px 0 30px;
    padding: 35px 0 20px;
}

@mixin price-p {
    & p {
        font-size: 16px;
        font-family: 'DINRoundPro';
    }

    & span {
        font-size: 16px;
        color: #9e9e9e;
        font-family: 'DINRoundPro';
        font-weight: 800;
        text-align: right;
        max-width: 200px;
    }
}

.tariff {

    &__head {
        padding: 100px 0 200px;
        background-color: #0050DF;
        color: #fff;
        font-weight: 600;
        text-align: center;
    }

    &__all {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
    }

    &__headling {
        font-family: "DINRoundPro-Black";
        font-weight: 600;
        font-size: 48px;
        line-height: 40px;
        margin: 0 10px;
        text-align: center;
        z-index: 5;
    }

    &__alt {
        padding: 20px 10px 30px 10px;
        font-family: 'DINRoundPro';
        font-weight: 100;
        font-size: 25px;
        margin: 0 auto;
        text-align: center;
    }

    &__card-head {
        margin: 25px auto;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center; 
        
        &-wrap {
            display: flex;
            align-items: center;
            justify-content: center;   
            flex-direction: column; 
            border-bottom: 1px solid #ededed;
            height: 150px;
        }

        &ling {
            font-family: "DINRoundPro-Black";
            font-size: 32px;
            line-height: 40px;
            color: #2C2C36;
            margin: 0 10px;
            text-align: center;
            z-index: 5;
        } 
    }

    &__card-content {
        position: absolute;
        top: 50px;
        left: 0;
        background: #FFF500;
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }

    &__cards {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    &__card {
        border-radius: 15px;
        margin: 30px;
        box-shadow: 0 4px 12px #ebebeb;
        background-color: #fff;
        text-align: center;
        min-width: 270px;

        &--covered {
            margin-top: -150px;
        }

        &--covered-central {
            margin-top: 0;
        }

        &--covered-right {
            margin-top: 0;
        }

        &-headling {
            font-family: 'DINRoundPro-Black';
            font-size: 30px;
            padding-top: 48px;
            padding-bottom: 48px;
            text-align: center;
            color: #2c2c36;
        }

        &-img {
            padding: 40px 0 40px;
        }

        &-price {
            @include price;
            @include price-p;
            

            &--down {
                @include price;
                @include price-p;
                border-top: 1px dashed #9e9e9e;
            }
        }
    }
}

@media(min-width: 768px) {
    .tariff {
        &__card {
            &-center {
                order: 1;
            }

            &--covered-central {
                margin-top: 0px;
            }

            &--covered-right {
                margin-top: -150px;
            }
        }

        &__cards {
            width: auto;
        }
    }
}

@media(min-width: 1159px) {
    .tariff {
        &__card {
            &-center {
                order: 0;
            }

            &--covered-central {
                margin-top: -150px;
            }
        }
    }
}

// <--- TARIFF END --->

// <--- INF0 START --->

.info {
    background-color: #0050DF;
    box-shadow: 0px 4px 4px 0px #00000040;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px 30px;
    z-index: 10;

    &__wrapper {
        position: relative;
        z-index: 10;
        position: relative;
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center;   
    }

    &__left {
        position: relative;
    }

    &__desc {
        &__align {
            margin-top: 20px;
        }
    }

    &__btn {
        width: 100%;
        margin-top: 20px;

        &-container {
            width: 100%;
        }
    }

    &__description {

        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        flex-direction: column;
        justify-content: flex-start;

        &__container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;  
        }

        &__row {
            display: inline-flex;
            align-items: center;
            margin-left: 20px;

            img {
                width: 17px;
                height: 17px;
                margin-right: 10px;
            }
        }

        &__text {
            font-family: "DINRoundPro";
            font-size: 19px;
            line-height: 30px;
            color: #FFFFFF;
        }
    }
}

@media(min-width: 768px) {
    .info {
        &__wrapper {
            padding: 100px 30px 50px;
        }
    }
}

@media(min-width: 1024px) {
    .info {   
        padding: 30px 175px;
    }
}

.hero {
    background-color: #0050DF;
    box-shadow: 0px 4px 4px 0px #00000040;
    position: relative;
    z-index: 10;
    

    &__header {
        display: flex;
        justify-content: space-between;
        margin: 0px 10px;
    }

    &__logo {
        &-group {
            height: 80px;
            display: flex;
            align-items: center;
        } 
    }

    &__contacts {
        display: flex;
        align-items: center;
        flex-direction: column;

        &__wrapper {
            display: flex;
            align-items: center;
        }

        &_text {
            width: 100%;
            font-size: 12px;
            line-height: 21px;
            text-align: right;
            color: #00FFF0;
            margin: 0;
            display: flex;
            justify-content: flex-end;
            font-family: 'DINRoundPro';
            font-weight: 400;
            
        }

        &__img {
             width: 20px;
             height: 20px;
        }

        &__phone {
            display: inline-flex;
            align-items: center;
        }

        &__phone-number {
            margin: 0;
            font-size: 16px;
            line-height: 26px;
            text-align: right;
            text-transform: uppercase;
            color: #FFFFFF;
            margin-left: 5px;
            font-family: 'DINRoundPro-Black';
            font-weight: 800;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
    }

    &__content {
        &__title {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
            max-width: 514px;
            margin: 0 auto;       
        }
    }
}

.title {
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 10px;
    font-family: 'DINRoundPro-Black';
    font-weight: 800;
}

.subtitle {
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    color: #FFFFFF;
    font-family: 'DINRoundPro';
    font-weight: 400;

}

.info-item {
    margin-top: 30px;
    position: relative;
    order: -1;
    width: 100%;
}

.medical-item {
    margin-top: 30px;
    position: relative;
    order: -1;
    width: 100%;

    @media screen and (min-width: 1280px) {
        width: auto;
        order: 2;
    }
    
    &__blur {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        background: #3980FD;
        opacity: 0.56;
        filter: blur(250px);
    }

    &__preview {
        position: relative;
        display: flex;
        justify-content: center;
        margin: 30px auto;
        width: 280px;
        z-index: 10;
    }

    &__vector {
        width: 75px;
        position: relative;
    }

    &__img {
        width: 280px;
    }

    &__top-label {
        position: absolute;
        top: 0px;
        right: 0px;
        transform: translateY(-40%);
    }

    &__stars {
        &-container {
            position: absolute;
            left: 27%;
            top: 5%;
            height: 12px;
        }

        &-reverted {
            position: absolute;
            left: 27%;
            bottom: 10%;
            transform: rotate(180deg);
            height: 12px;
        }
    }

    &__star {
        &-main {
            height: 100%;
        }
        &-small {
            height: 70%;
        }
    }

    &__container {
        position: relative;
    }

    &__content {
        position: absolute;
        top: 30px;
        left: 5px;
        display: inline-flex;
    }

    &__text {
        color: #FFFFFF;
        text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.15);
        font-family: 'DINRoundPro-Black';
        font-weight: 800;
        z-index: 10;
    }

    &__price {

        &-container {
            position: relative;
        }

        font-size: 18px;
        line-height: 32px;
        display: flex;
        align-items: center;
        color: #FFFFFF;
        text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.15);
    }

    &__cents {
        position: absolute;
        top: -10px;
        right: -22px;
    }

    &__valutte {
        margin-left: 5px;
        display: flex;
        align-items: flex-end;
        font-size: 16px;
        line-height: 30px;
    }

    &__inner {
        display: inline-flex;
        justify-content: center;
        text-align: center;
        position: relative;
    }

    &__description {

        &-text {
            font-family: "DINRoundPro";
            font-size: 14px;
            line-height: 18px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            color: #FFFFFF;
            z-index: 10;
            
        }
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }

    &__aligner {
        display: inline-flex;
        justify-content: center;
        text-align: center;
        position: relative;
        
    }

    &__btn {

        position: absolute;
        top: -5px;
        left: 50px;

        width: 10px;
        

        &-content {
        }
    }

    &__submit-btn {
        background: #FFF500;
        border: 1px solid #F2E800;
        box-sizing: border-box;
        box-shadow: 0px 7px 12px rgba(5, 109, 106, 0.45);
        border-radius: 120px;
        height: 60px;
        padding: 5px;
        z-index: 10;

        &__wrapper {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            padding: 0px 10px 10px;

        }

        &__text {
            font-family: "DINRoundPro-Black";
            font-size: 19px;
            line-height: 27px;

            text-align: center;

            color: #0050DF;
        }
    }

}

.logo {
    &__item {

        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

        &-text {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            line-height: 36px;
            color: #0050DF;
            font-family: 'DINRoundPro-Black';
            font-weight: 800;
        }
    }

    &__circle {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #01FDEE;

        
    }

    &__text {
        font-size: 18px;
        line-height: 36px;
        color: #FFFFFF;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        margin-left: 5px;
        font-family: 'DINRoundPro';
        font-weight: 600;
    }
}

.bottom-shadow {
    display: none;
}





.list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    margin-bottom: 30px;

    &-item {

        width: 300px;
        background: #0046C2;
        border: 2px solid #01FDEE;
        box-sizing: border-box;
        border-radius: 8px;
        height: 70px;
        position: relative;
        margin: 5px;

        &__label {
            width: 24px;
            height: 24px;
            background-color: #01DFEE;
            border-radius: 50%;
            position: relative;
            z-index: 20;

            &__star {
                position: absolute;
                top: 5px;
                left: 5px;
            }

            &__wrapper {
                position: absolute;
                right: -12px;
                top: 20px;
            }
        }

        &__filled-div {
            height: 100%;
            width: 100px;
            background: linear-gradient(91.9deg, #01FDEE 4.27%, #01FDEE 102.53%);
            z-index: 5;
            display: flex;
            align-items: center;
            position: relative;
        }

        &__img {
            position: absolute;
            display: flex;
            align-items: center;
            left: 10px;
        }

        &__rounded-div {
            width: 200px;
            background-color: #0046C2;
            height: calc(100% - 10px);
            z-index: 10;
            position: absolute;
            top: 0;
            right: 0;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            display: flex;
            align-items: center;
            padding: 5px 10px;
        }

        &__text {
            font-family: "DINRoundPro";
            font-size: 19px;
            line-height: 27px;

            color: #FFFFFF;
        }
    }
}


@media (min-width: 768px) {
    .hero {

        &__header {
            margin: 0px 30px;
            padding: 20px 0;
        }

        &__contacts {
            &_text {
                font-size: 16px;
            }

            &__phone-number {
                font-size: 26px;
                line-height: 36px;
            }
        }
    }

    .title {
        font-size: 48px;
        line-height: 62px;
        margin-bottom: 15px;
    }

    .subtitle {
        font-size: 20px;
        line-height: 35px;
    }

    .logo {
        &__text {
            font-size: 26px;
        }
    }

    .medical-item {

        &__preview {
            width: 600px;
        }
        &__img {
            width: 600px;
        }

        &__vector {
            width: 150px;
        }

        &__stars {
            &-container {
                left: 35%;
                height: 15px;
            }
            &-reverted {
                left: 35%;
                height: 15px;
            }
        }

        &__content {
            top: 40px;
            left: 15px;
        }

        &__price {
            font-size: 36px;
            line-height: 80px;
        }

        &__cents {
            font-size: 26px;
            line-height: 38px;
            top: -3px;
            right: -37px;
        }

        &__valutte {
            font-size: 30px;
            line-height: 80px;
            margin-left: 10px;
        }

        &__btn {
            top: 10px;
            left: 85px;
        }

        &__description {
            &-text {
                margin: -20px auto 0px;
                font-size: 18px;
                line-height: 24px;
            }
        }   
    }   
}

@media (min-width: 1024px) {
    .medical-item {
        &__submit-btn {
            &__wrapper {
                padding: 0px 10px 30px;
            }
        }

        &__btn {
            width: 15px;
        }
    }

    .bottom-shadow {
        position: absolute;
        bottom: 0;
        right: 0;
        display: block;
    
        &__img {
            z-index: 1;
            height: 50% !important;
        }
    }
}


// <--- INFO END --->



// <--- SUGGESTIONS START --->

.suggestions {

    &__block {
        display: flex;
        flex-direction: column;

        &--left {
            display: flex;
            flex-direction: column; 
            
            @media screen and (min-width: 1024px) {
                flex-direction: row-reverse;
            }
        }

        @media screen and (min-width: 1024px) {
            flex-direction: row;
        }
    }

    &__content {
        margin-top: 30px;

        @media screen and (min-width: 1024px) {
            margin: 0 40px 0 10%;
            padding-top: 20px;
            width: 50%;
        }
    }

    &__head {
        display: flex;
        flex-direction: column; 
    }

    &__head-container {
        margin: 25px 0 50px 25px;
        position: relative;
        display: flex;
    }

    &__title {
        font-family: "DINRoundPro-Black";
        font-size: 48px;
        line-height: 40px;
        color: #2C2C36;
        margin: 0 10px;
        z-index: 5;
    }

    &__label {
        position: absolute;
        top: -15px;
        left: -10px;
        background: #FFF500;
        width: 75px;
        height: 75px;
        border-radius: 50%;
    }

    &__text {
        color: #2c2c36;
        font-size: 19px;
        margin: 0 20px 0 20px;
    }

    &__img {
        margin-top: 40px;
        width: 100%;
        height: 100%;

        &--left {
            order: -1;

            @media screen and (min-width: 1024px) {
                order: 1;
            }
        }

        @media screen and (min-width: 1024px) {
            width: 50%;
            min-height: 40em;
            margin-top: 0;
        }

        @media (min-width: 1024px) and (max-width: 1300px)  {
            margin-top: 20px;           
        }
    }
}

// <--- SUGGESTIONS END --->

// <--- FOOTER START --->

.footer {
    background-color: #0050DF;
    color: #fff;
    padding: 45px;
    font-weight: 600;
    text-align: center;

    &__wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    &__logo {
        border-radius: 50%;
        background-color: #01FDEE;
        color: #0050DF;    
        padding: 20px 15px;
        font-weight: 800;
        font-family: 'DINRoundPro-Black';
        font-size: 28px;

        @media screen and (max-width: 350px) {
            font-size: 28px;
        }
    }

    &__link {
        padding: 15px 0 0 10px;
        font-size: 28px;
        font-weight: 300;
    }

    &__copyright {
        color: #fff;
        font-size: 16px;
        margin-top: 20px;

        @media screen and (min-width: 1140px) {
            margin-top: 0;
        }
    }

    &__nav {
        background-color: #0046c2;
        padding: 25px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;

        @media screen and (min-width: 1140px) {
            flex-direction: row;
        }
    }

    &__links {
        display: flex;
        justify-content: center;
        flex-direction: column;

        & li {
            padding: 10px;
            list-style: none;
        }

        @media screen and (min-width: 500px) {
            flex-direction: row;
            flex-wrap: wrap;
        }
    }

    &__nav-link {
        color: #fff;
        text-decoration: none;
        font-size: 19px;
        font-weight: 300;
        padding: 20px;
    }
}

// <--- FOOTER END --->